# wifi-direct-monk1

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/assets/: ebook4.txt
app/src/main/java/com/example/android/wifidirect/: AlgoMethod.java  DeviceDetailFragment.java  DeviceListFragment.java  DeviceProfile.java  InputDialogFragment.java  ProfileReader.java  ResultDialogFragment.java  TessOCR.java  WiFiDirectActivity.java  WordUtils.java
app/src/main/res/layout/: fragment_input_dialog.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: strings.xml
easy_ocr_library/src/main/java/com/wordpress/priyankvex/easyocrscannerdemo/: EasyOcrScanner.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
