apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.android.wifidirect"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
        dexInProcess = true
    }
}
dependencies {
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:support-v4:22.2.1'
}